.filterBar {
  display: flex;
  justify-content: center;
  margin: 1.5em auto;

  select {
    width: auto;
    height: 2em;
    margin: auto 0.15em;

    background-color: rgba(31, 31, 31, 0.781);
    color: whitesmoke;
    border-radius: 5px;

    &:hover {
      background-color: rgb(255, 255, 255);
      color: black;
    }
  }

  button {
    margin-left: 2em;
    height: 2em;

    background-color: rgba(31, 31, 31, 0.781);
    color: whitesmoke;
    border-radius: 5px;

    &:hover {
      background-color: rgb(255, 255, 255);
      color: black;
    }
  }

  @media screen and (max-width: 700px) {
    display: flex;
    flex-direction: column;
    align-items: center;

    .sorts,
    .filters,
    button {
      margin: 0.3em;
    }

    button {
      margin-left: 0;
    }
  }
}

.cardSpace {
  display: grid;
  grid-template-columns: 32vw 33vw 32vw;
  margin: 1em auto 1em 0.5em;

  h1 {
    grid-column-start: 0;
    grid-column-end: 3;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.95);
    padding: 0.2em 0.3em;
    border-radius: 10px;
    text-decoration: wavy;
    font-family: "Press Start 2P", cursive;
    color: whitesmoke;
    font-size: 2em;
    -webkit-text-stroke: 2px rgb(59, 59, 59);
  }

  @media screen and (max-width: 560px) {
    display: grid;
    grid-template-columns: 49vw 49vw;
    margin: 1em auto 1em 0.5em;
  }

  @media screen and (max-width: 360px) {
    display: grid;
    grid-template-columns: 100vw;
    margin: 1em auto 1em 0.5em;
  }
}
